{
	"_id": "d47bae0e01d42970c272dcc773eed3bf",
	"doc": {
		"extension_manifest": {
			"locale": {
				"en-US": {
					"extension.name": "IBM QRadar Phishing and Email Content Extension",
					"extension.long.description": "This content pack provides rules to detect mail behavior. The content pack includes IBM custom properties as placeholders, which are meant to be replaced by specific Log Sources Properties. You can download other content extensions that include custom properties with these names, or you can create your own. See the documentation for more information on related content packs.The use cases covered in this content pack are: potential leakage of data, suspicious mailbox management, suspicious email subject, high number of emails from unauthorized users, valid email addresses discovery, abnormal behavior for inbound emails, abnormal behavior for outbound emails, email communication with hostile host, executable in email, phishing URL accessed"
				}
			},
			"extension_name": "extension.name",
			"extension_long_description": "extension.long.description",
			"supported_language_set": [
				"en-US"
			],
			"min_qradar_version": "2019.14.0",
			"version": "1.2.1",
			"authored_by": "IBM QRadar",
			"authored_by_email": "securitycontent@ca.ibm.com",
			"packaged_by": "QRadar Security Content Team",
			"package_size": "58141"
		}
	}
}